<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Hanken Grotesk', sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .Main {
      background-color: white;
      width: 70%;
      max-width: 800px;
      border-radius: 20px;
      position: relative;
      box-shadow: 3px 3px 10px #ccc;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
    }

    .Purple {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      width: 50%;
      border-radius: 20px;
      color: white;
      position: relative;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .Purple > p {
      padding-top: 20px;
    }

    .Purple .Scoreboard {
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      width: 9rem;
      height: 9rem;
      margin-top: 10px;
    }

    .Purple > div #Score {
      font-size: 45px;
      margin-top: 30px;
      margin-bottom: 0%;
      font-weight: bold;
    }

    .Purple > div #Total-Score {
      font-size: 10px;
      font-weight: lighter;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .Performance {
      margin-top: 20px;
      margin-bottom: 0%;
      font-size: 20px;
      font-weight: bold;
    }

    .Comment {
      font-size: 14px;
      font-weight: 300;
      padding: 0px 45px;
    }

    .Summary {
      width: 50%;
      text-align: left;
      padding: 0px 20px 0px 20px;
      box-sizing: border-box;
    }

    .Summary div {
      border-radius: 10px;
      padding: 0px 10px 0px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      font-weight: 500;
    }

    .Summary div p {
      display: inline-block;
    }

    .Summary-Total-score > span {
      color: #aaa;
    }
    
    .Reaction {
      background-color: rgba(255, 87, 87, 0.1);
    }

    .Reaction #Reaction-score {
      color: hsl(0, 100%, 67%);
    }

    .Memory {
      background-color: rgba(255, 176, 31, 0.1);
    }

    .Memory #Memory-score {
      color: hsl(39, 100%, 56%);
    }

    .Verbal {
      background-color: rgba(0, 189, 145, 0.1);
    }

    .Verbal #Verbal-score {
      color: hsl(166, 100%, 37%);
    }

    .Visual {
      background-color: rgba(17, 37, 212, 0.1);
    }

    .Visual #Visual-score {
      color: hsl(234, 85%, 45%);
    }

    .Continue {
      border-radius: 20px;
      background-color: hsl(224, 30%, 27%);
      border: 0;
      color: white;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 30px;
    }

    @media (max-width: 768px) {
      .body {
        height: 100%;
      }

      .Purple {
        width: 100%;
      }

      .Summary{
        max-width: 100%;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="Main">
    <div class="Purple">
      <p> Your Result</p>
      <div class="Scoreboard">
        <p id="Score"> 76 </p>
        <p id="Total-Score"> of 100</p>
      </div>
      <div class="Performance">
        <p>Great</p>
      </div>
      <div class="Comment">
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
    </div>
    
    <div class="Summary">
      <h3>Summary</h3>
      <div class="Reaction">
        <p id="Reaction-score">Reaction </p>
        <p class="Summary-Total-score">
          80
          <span>/ 100</span>
        </p>
      </div>
      <div class="Memory">
        <p id="Memory-score">Memory</p>
        <p class="Summary-Total-score">
          92
          <span>/ 100</span>
        </p>
      </div>
      <div class="Verbal">
        <p id="Verbal-score">Verbal</p>
        <p class="Summary-Total-score">
          61
          <span>/ 100</span>
        </p>
      </div>
      <div class="Visual">
        <p id="Visual-score">Visual</p>
        <p class="Summary-Total-score">
          72
          <span>/ 100</span>
        </p>
      </div>
  
      <button class="Continue">
        <p>Continue</p>
      </div>

    </div>
  </div>
</body>

</html>



































  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->
  
